Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=WindowScannerModule; Winscan.bas
Form=Winscan.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
IconForm="WindowScannerWindow"
Startup="Sub Main"
HelpFile=""
Title="Window Scanner"
ExeName32="Winscan.exe"
Command32=""
Name="WindowscannerProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program allows the user to explore and manipulate the windows of running applications."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Window Scanner"
VersionProductName="Window Scanner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
